[flake8]
max-line-length = 120
exclude = migrations/*
ignore = E203, W503, E501, F401, E402, F403
max-complexity = 10

[isort]
line_length = 88
known_first_party = editor
multi_line_output = 3
skip=migrations/*
include_trailing_comma = True

[coverage:run]
plugins = covdefaults
omit =
    venv/*
    migrations/*

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
